<!doctype html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Developer</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">


    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Mohammad Mohammadi</a>
        <a href="{% url 'allblogs' %}">Blog</a>
        <a href="mailto:mohammad.mohammadii1997@gmail.com">Email Me</a>
        <a href="{% static 'resume.pdf' %}">Resume</a>

    </div>


</head>
<body>
<header>


</header>

<main role="main" id="content-main">

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading" id="hi">Hi this is Mohammad</h1>
            <img src="">
            <p class="lead text-muted">I'm developer </p>
            <img id="profilepic" src="{% static 'about_me.jpg' %}"  alt="Avatar">
        </div>

    </section>

    <div class="album py-5 bg-light">
        <div class="container" id="mohammadi">

            <div class="row">
                {% for job in jobs.all %}
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="{{ job.image.url }}"/>
                            <div class="card-body">
                                <p class="card-text" align="center"> {{ job.summary }} </p>

                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
             <style>
                #mohammadi{
                    color: #000000;
                }
            </style>
</main>


<style>
    .topnav {
        background-color: #000000;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Times New Roman", Times, serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: rgba(51, 30, 48, 0.11);
        color: white;
        float: left;

    }
</style>


<footer class="text-muted">
    <div class="container">
        <hr/>
       <p align="center" id="footer" >  Mohammad Mohammadi 2018</p>
        <style>
            #footer {
                color: rgba(13, 23, 21, 0.55);
                font-family: "Times New Roman", Times, serif;
            }
            #hi {
                font-family: "Bitstream Charter";
            }
        </style>
    </div>
</footer>


</html>
